.dropdown {
  &:hover {
    cursor: pointer;
  }

  .dropdown-title {
    &:hover {
      color: @theme-color;
    }
  }

  .dropdown-icon {
    margin-left: 6px;
    color: @theme-color;
  }
}

.ant-dropdown-menu-item {
  color: @text-color-secondary;

  &:hover {
    color: @text-color-primary;
  }
}
