.login-wrap {
  position: relative;
  background: url(../../assets/img/login_bg.png) no-repeat fixed center;
  background-size: cover;
  height: 100vh;
  min-width: 340px;
  min-height: 320px;

  .login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 340px;
    height: 320px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.7);

    .login-title {
      font-size: 22px;
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }

    .ant-form-item-label>label {
      color: #fff;
    }
  }
}
