.pdf {
  .react-pdf__Page {
    width: 800px;
    margin: 0 auto;
  }

  .react-pdf__Page__canvas {

    position: relative;
  }

  .ant-spin {
    width: 100%;
    text-align: center;
  }

  .ant-pagination {
    text-align: center;
    margin: 20px 0;
  }
}
