.com-checkbox-list {
  display: grid;
  grid-gap: 10px;

  .item {
    position: relative;
    box-sizing: border-box;
    padding: 8px 14px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #f6f6f6;
    cursor: pointer;

    &.checked {
      color: @theme-color;
      border-color: @theme-color;
    }

    &.disabled {
      opacity: 0.4;
    }

    .triangle {
      position: absolute;
      bottom: -1px;
      right: -1px;
      width: 0;
      height: 0;
      border: 12px solid @theme-color;
      border-top-color: transparent;
      border-left-color: transparent;
      border-bottom-right-radius: 4px;

      .hook {
        position: absolute;
        right: -9px;
        bottom: -11px;
        color: #fff;
        font-size: 12px;
      }
    }
  }
}
