.hook-select {
  display: inline-block;

  li {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    padding: 8px 14px;
    line-height: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    cursor: pointer;

    &+li {
      margin-left: 14px;
    }

    &:hover {
      border-color: #339DFF;
    }

    &.active-border {
      border-color: #0085ff;
      box-shadow: 0px 0px 5px #0085ff;
    }

    .hook-select__triangle {
      position: absolute;
      bottom: -1px;
      right: -1px;
      width: 0;
      height: 0;
      border: 10px solid #0085ff;
      border-top-color: transparent;
      border-left-color: transparent;
      border-bottom-right-radius: 2px;

      .hook-select__hook {
        position: absolute;
        right: -9px;
        bottom: -11px;
        color: #fff;
        font-size: 12px;
      }
    }
  }
}
