.header {
  position: fixed;
  width: 100%;
  padding: 0px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }
  }
}
