.ms-editor {
  color: rgba(0, 0, 0, 0.8);

  .w-e-toolbar {
    flex-wrap: wrap;
  }

  // 标题的样式和reset.less中的保持一致
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
  }

  h1 {
    font-size: 38px;
    line-height: 1.23;
  }

  h2 {
    font-size: 30px;
    line-height: 1.35;
  }

  h3 {
    font-size: 24px;
    line-height: 1.35;
  }

  h4 {
    font-size: 20px;
    line-height: 1.4;
  }

  h5 {
    font-size: 18px;
    line-height: 1.4;
  }

  h6 {
    font-size: 16px;
    line-height: 1.4;
  }
}
