.curd-table {
  padding: 16px 16px 0px;
  background-color: #fff;

  .ant-table-wrapper {
    margin-top: 16px;

    .ant-table-thead>tr>th,
    .ant-table-tbody {
      text-align: center;
    }
  }
}

.ant-input-number {
  width: 100%;
}
