.label-item {
  display: flex;
  align-items: baseline;
  font-size: 14px;

  .label {
    display: flex;
    align-items: center;
    color: #666;
    margin-right: 16px;

    .text {
      white-space: nowrap;
      text-align: justify;
      text-align-last: justify;
    }
  }
}
