.header {
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  line-height: 64px;
  padding: 0 24px;

  .header-trigger {
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @theme-color;
    }
  }

  .header-menu {
    float: right;
  }
}
