.tree-title {
  .tree-title__handle {
    display: none;
  }

  &:hover {
    .tree-title__handle {
      display: inline-block;

      .anticon:hover {
        color: @theme-color;
      }
    }
  }
}
