.pdf {

  .react-pdf__Page__canvas {
    margin: 0 auto;
  }

  .react-pdf__Page__svg {
    margin: 0 auto;
  }


  .ant-spin {
    width: 100%;
    text-align: center;
  }

  .ant-pagination {
    text-align: center;
    margin: 20px 0;
  }
}
