body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.8);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
}

h1 {
  font-size: 38px;
  line-height: 1.23;
}

h2 {
  font-size: 30px;
  line-height: 1.35;
}

h3 {
  font-size: 24px;
  line-height: 1.35;
}

h4 {
  font-size: 20px;
  line-height: 1.4;
}

h5 {
  font-size: 18px;
  line-height: 1.4;
}

h6 {
  font-size: 16px;
  line-height: 1.4;
}
