.ant-layout {
  .ant-layout-sider {
    height: 100vh;
  }



  .ant-layout-content {

    padding: 20px;
    margin-top: 64px;

  }

  .page {
    height: calc(100vh - 40px - 64px - 70px);
    overflow-y: auto;
    background-color: #f0f2f5;
  }

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }
  }

}